<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packet Capture</title>
    <link rel="stylesheet" href="static/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .container {
            width: 90%;
            margin: 0 auto;
            padding-top: 20px;
        }

        .select-interface {
            margin-bottom: 20px;
        }

        #interface {
            padding: 10px;
            font-size: 16px;
            margin-right: 100px;
            border-radius: 16px;
            font-family: monospace;
        }

        #startBtn,
        #stopBtn,
        #refreshBtn,
        #saveLogBtn {
            padding: 14px 22px;
            font-size: 16px;
            margin-right: 10px;
            background-color: #13783b;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 16px;
            font-family: monospace;
        }

        #refreshBtn,
        #saveLogBtn {
            background-color: black;
        }

        #stopBtn {
            background-color: #db2c1f;
            padding: 14px 22px;
            font-size: 16px;
            border-radius: 16px;
            font-family: monospace;
        }

        .packet-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .packet-table th,
        .packet-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .tcp {
            background-color: #cfffd0;
        }

        .udp {
            background-color: #f5bf6e
        }

        .long-packet {
            background-color: rgb(241, 172, 172);
        }
    </style>
</head>

<body>

    {% include "components/sidebar.html" %}
    <div class="container">

        <div class="select-interface" style="margin-left: 65px;">
            <label for="interface" style="font-family: monospace; font-size: 16px; ">Select Network Interface:</label>
            <select id="interface"></select>
            <button id="startBtn">Start Sniffing</button>
            <button id="stopBtn">Stop</button>
            <button id="refreshBtn">Refresh</button>
            <!-- Add this button to your HTML template -->
            <button id="saveLogBtn">Save Log</button>

            <div class="packet" style="background:#cfffd0 ;margin-left: -29px;  height: 625px; width: 1251px; overflow-y: scroll;margin-top: 17px;
               font-family: monospace;    font-size: 14px;">
                <table class="packet-table">
                    <thead>
                        <tr style="height:50px;">
                            <th style="background-color: white; ">Summary</th>
                            <th style="background-color: white;">Length</th>
                            <th style="background-color: white;">Port</th>
                            <th style="background-color: white;">Source IP</th>
                            <th style="background-color: white;">Destination IP</th>
                            <th style="background-color: white;">Timestamp</th>
                        </tr>
                    </thead>
                    <tbody id="packetOutput"></tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            var packets = [];

            function updatePacketTable() {
                $.get("/get_packets", function (data) {
                    packets = data.packets;
                    var packetOutput = $("#packetOutput");
                    packetOutput.empty(); // Clear previous packets
                    packets.forEach(function (packet) {
                        var packetRow = "<tr>";
                        packetRow += "<td>" + packet.summary + "</td>";
                        packetRow += "<td>" + packet.length + "</td>";
                        packetRow += "<td>" + packet.srcPort + "</td>";
                        packetRow += "<td>" + packet.source + "</td>";
                        packetRow += "<td>" + packet.destination + "</td>";
                        packetRow += "<td>" + packet.timestamp + "</td>"
                        packetRow += "</tr>";

                        var tableRow = $(packetRow);
                        if (packet.protocol === "TCP") {
                            tableRow.addClass("tcp"); // Add CSS class 'tcp' for TCP packets
                        } else if (packet.protocol === "UDP") {
                            tableRow.addClass("udp"); // Add CSS class 'udp' for UDP packets
                        }
                        if (packet.length > 1000) {
                            tableRow.addClass("long-packet");
                        }
                        packetOutput.append(tableRow); // Append to show all packets
                    });
                });
            }

            // Call the updatePacketTable function immediately on page load
            updatePacketTable();

            // Poll every 1 second for real-time updates
            setInterval(updatePacketTable, 1000);

            $.get("/get_interfaces", function (data) {
                var interfaces = data.interfaces;
                interfaces.forEach(function (interface) {
                    $("#interface").append("<option value='" + interface + "'>" + interface + "</option>");
                });
            });

            $("#startBtn").click(function () {
                var selectedInterface = $("#interface").val();
                $("#packetOutput").empty(); // Clear previous packets
                $.get("/start_sniffing", { interface: selectedInterface });
            });


            $("#stopBtn").click(function () {
                $.get("/toggle_sniffing", function (data) {
                    if (data.enabled) {
                        $("#stopBtn").text("Stop Sniffing");
                    } else {
                        $("#stopBtn").text("Resume Sniffing");
                    }
                });
            });

            $("#refreshBtn").click(function () {
                $("#packetOutput").empty();
            });
        });

        $("#saveLogBtn").click(function () {
            $.get("/save_log", function (data) {
                // The log file will be automatically downloaded by the browser
                alert("Log file saved successfully!");
            });
        });
    </script>
</body>

</html>